<!DOCTYPE html>
{% load meus_filtros %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Pessoas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        form {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #0066cc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>

<body>
    <h1>Inserir Pessoas</h1>
    <main class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{form.pes_id.errors}}
                <label> ID : </label>
                {{form.pes_id|addclass:'form-control'}}
            </div>
            
            <div class="form-group">
                {{form.pes_nome.errors}}
                <label> NOME : </label>
                {{form.pes_nome|addclass:'form-control'}}
            </div>
            
            <div class="form-group">
                {{form.pes_cpf.errors}}
                <label> CPF : </label>
                {{form.pes_cpf|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_rg.errors}}
                <label> RG : </label>
                {{form.pes_rg|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_estadocivil.errors}}
                <label> ESTADO CIVIL: </label>
                {{form.pes_estadocivil|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_nacionalidade.errors}}
                <label> NACIONALIDADE: </label>
                {{form.pes_nacionalidade|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_email1.errors}}
                <label> EMAIL 1: </label>
                {{form.pes_email1|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_email2.errors}}
                <label> EMAIL 2: </label>
                {{form.pes_email2|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_telefone1.errors}}
                <label> TELEFONE 1: </label>
                {{form.pes_telefone1|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_telefone2.errors}}
                <label> TELEFONE 2: </label>
                {{form.pes_telefone2|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_profissao.errors}}
                <label> PROFISSÃO: </label>
                {{form.pes_profissao|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_enderereco.errors}}
                <label> ENDEREÇO: </label>
                {{form.pes_enderereco|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_complementoenderereco.errors}}
                <label> COMPLEMENTO : </label>
                {{form.pes_complementoenderereco|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_cep.errors}}
                <label> CEP : </label>
                {{form.pes_cep|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_bairro.errors}}
                <label> BAIRRO : </label>
                {{form.pes_bairro|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_cidade.errors}}
                <label> CIDADE : </label>
                {{form.pes_cidade|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_estado.errors}}
                <label> ESTADO : </label>
                {{form.pes_estado|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_id.errors}}
                <label> ID CLIENTE : </label>
                {{form.cli_id|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.fac_id.errors}}
                <label> ID FACTORING : </label>
                {{form.fac_id|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.pes_tipopessoa.errors}}
                <label> TIPO PESSOA : </label>
                {{form.pes_tipopessoa|addclass:'form-control'}}
            </div>

            <div class="form-group">
                <label>DATA CADASTRO:</label>
                <input type="date" name="pes_datacadastro" class="form-control">
            </div>

            <div>
                <input type="submit" name="Cadastrar Pessoa">
            </div>
    </form>
    </main>
</body>

</html>