<!DOCTYPE html>
{% load meus_filtros %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #0066cc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>

<body>
    <h1>Inserir Clientes</h1>
    <main class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>ID CLIENTE:</label>
                <input type="text" name="cli_id" class="form-control">
            </div>

            <div class="form-group">
                <label>RAZÃO SOCIAL:</label>
                <input type="text" name="cli_razaosocial" class="form-control">
            </div>

            <div class="form-group">
                <label>NOME FANTASIA:</label>
                <input type="text" name="cli_nomefantasia" class="form-control">
            </div>

            <div class="form-group">
                <label>CNPJ:</label>
                <input type="text" name="cli_cnpj" class="form-control">
            </div>

            <div class="form-group">
                {{form.cli_im.erros}}
                <label> INSCRIÇÃO MUNICIPAL: </label>
                {{form.cli_im|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_ie.erros}}
                <label> INSCRIÇÃO ESTADUAL: </label>
                {{form.cli_ie|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_email1.erros}}
                <label> E-MAIL: </label>
                {{form.cli_email1|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_email2.erros}}
                <label> E-MAIL2: </label>
                {{form.cli_email2|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_telefone1.erros}}
                <label> TELEFONE: </label>
                {{form.cli_telefone1|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_telefone2.erros}}
                <label> TELEFONE2: </label>
                {{form.cli_telefone2|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_enderereco.erros}}
                <label> ENDEREÇO: </label>
                {{form.cli_enderereco|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_complementoenderereco.erros}}
                <label> COMPLEMENTO: </label>
                {{form.cli_complementoenderereco|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_cep.erros}}
                <label> CEP: </label>
                {{form.cli_cep|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_bairro.erros}}
                <label> BAIRRO: </label>
                {{form.cli_bairro|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_cidade.erros}}
                <label> CIDADE: </label>
                {{form.cli_cidade|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_estado.erros}}
                <label> ESTADO: </label>
                {{form.cli_estado|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_taxacompra.erros}}
                <label> TAXA DE COMPRA %: </label>
                {{form.cli_taxacompra|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_multa.erros}}
                <label> MULTA %: </label>
                {{form.cli_multa|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_juros.erros}}
                <label> JUROS %: </label>
                {{form.cli_juros|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_taxarecompra.erros}}
                <label> TAXA RECOMPRA $: </label>
                {{form.cli_taxarecompra|addclass:'form-control'}}
            </div>

            <div class="form-group">
                {{form.cli_valortotaloperacao.erros}}
                <label> VALOR TOTAL OPERAÇÃO $: </label>
                {{form.cli_valortotaloperacao|addclass:'form-control'}}
            </div>

            <div class="form-group">
                <label>DATA CADASTRO:</label>
                <input type="date" name="cli_datacadastro" class="form-control">
            </div>
        
            <div>
                <input type="submit" name="Cadastrar Cliente">
            </div>
        </form>
    </main>
</body>

</html>