<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Contratos Mãe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #0066cc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        .edit-btn, .remove-btn {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-btn:hover, .remove-btn:hover {
            background-color: #0056b3;
        }

        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Listar Contrato Mãe</h1>

    <table class="table">
        <thead>
            <tr>
                <th>ID CONTRATO Mãe</th>
                <th>ID CLIENTE</th>
                <th>ID FACTORING</th>
                <th>VALIDADE CONTRATO</th>
                <th>DATA CADASTRO</th>
                <th>AÇÕES</th>
            </tr>
        </thead>
        <tbody>
            {% for i in contratomae %}
                <tr>
                    <td>{{i.cma_id}}</td>
                    <td>{{i.cli_id}}</td>
                    <td>{{i.fac_id}}</td>
                    <td>{{i.cma_validadecontrato}}</td>
                    <td>{{i.cma_datacadastro}}</td>
                    <td>
                        <div>
                        <form method="post" action="{% url 'gerar_contrato_word' i.cma_id %}">
                            {% csrf_token %}
                            <a class="edit-btn" href="{% url 'editar_contratomae' i.cma_id %}">Editar</a>
                            <button type="submit">Gerar Word Contrato Mãe</button>
                        </form>
                    </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a href="{% url 'inserir_contratomae' %}">
        <button>Cadastrar Contrato Mãe</button>
    </a>
    <button type="button" onclick="irParaPaginaPrincipal()">Ir para a Página Principal</button>
    <script>
        function irParaPaginaPrincipal() {
            window.location.href = "http://127.0.0.1:8000/Inicio";
        }
    </script>
</body>
</html>