<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Clientes</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #0066cc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        .edit-btn, .remove-btn {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-btn:hover, .remove-btn:hover {
            background-color: #0056b3;
        }

        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Listar Clientes</h1>

    <table class="table">
        <thead>
            <tr>
                <th>ID CLIENTE</th>
                <th>RAZÃO SOCIAL</th>
                <th>NOME FANTASIA</th>
                <th>CNPJ</th>
                <th>INSCRIÇÃO MUNICIPAL</th>
                <th>INSCRIÇÃO ESTADUAL</th>
                <th>E-MAIL 1</th>
                <th>E-MAIL 2</th>
                <th>TELEFONE 1</th>
                <th>TELEFONE 2</th>
                <th>ENDEREÇO</th>
                <th>COMPLEMENTO</th>
                <th>CEP</th>
                <th>BAIRRO</th>
                <th>CIDADE</th>
                <th>ESTADO</th>
                <th>TAXA DE COMPRA %</th>
                <th>MULTA</th>
                <th>JUROS</th>
                <th>TAXA RECOMPRA $</th>
                <th>VALOR TOTAL OPERAÇÃO</th>
                <th>DATA CADASTRO</th>
                <th>AÇÕES</th>
            </tr>
        </thead>
        <tbody>
            {% for i in clientes %}
                <tr>
                    <td>{{i.cli_id}}</td>
                    <td>{{i.cli_razaosocial}}</td>
                    <td>{{i.cli_nomefantasia}}</td>
                    <td>{{i.cli_cnpj}}</td>
                    <td>{{i.cli_im}}</td>
                    <td>{{i.cli_ie}}</td>
                    <td>{{i.cli_email1}}</td>
                    <td>{{i.cli_email2}}</td>
                    <td>{{i.cli_telefone1}}</td>
                    <td>{{i.cli_telefone2}}</td>
                    <td>{{i.cli_endereco}}</td>
                    <td>{{i.cli_complementoendereco}}</td>
                    <td>{{i.cli_cep}}</td>
                    <td>{{i.cli_bairro}}</td>
                    <td>{{i.cli_cidade}}</td>
                    <td>{{i.cli_estado}}</td>
                    <td>{{i.cli_taxacompra}}</td>
                    <td>{{i.cli_multa}}</td>
                    <td>{{i.cli_juros}}</td>
                    <td>{{i.cli_taxarecompra}}</td>
                    <td>{{i.cli_valortotaloperacao}}</td>
                    <td>{{i.cli_datacadastro}}</td>
                    <td>
                <div>
                    <a class="edit-btn" href="{% url 'editar_clientes' i.cli_id %}">Editar</a>
                    <a class="remove-btn" href="{% url 'remover_clientes' i.cli_id %}">Remover</a>
                </div>
            </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a href="{% url 'inserir_clientes' %}">
        <button>Cadastrar Clientes</button>
    </a>
    <button type="button" onclick="irParaPaginaPrincipal()">Ir para a Página Principal</button>
    <script>
        function irParaPaginaPrincipal() {
            window.location.href = "http://127.0.0.1:8000/Inicio";
        }
    </script>
</body>
</html>
