<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Carteira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #0066cc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .edit {
            background-color: #534caf;
        }

        .operation {
            background-color: #ff9800;
        }

        .generate-word {
            background-color: #007bff;
        }

        .create-simulation {
            background-color: #28a745;
        }

        .actions a:hover, .actions button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Listar Carteiras</h1>
    <input type="text" id="filtro" placeholder="Digite a informação para filtrar" style="width: 300px">
    <table class="table">
        <thead>
            <tr>
                <th>Data Operação:</th>
                <th>ID Operação:</th>
                <th>Cliente ID:</th>
                <th>Sub Cliente Nome: </th>
                <th>Numero título:</th>
                <th>Vencimento:</th>
                <th>Valor:</th>
            </tr>
        </thead>
        <tbody>
            {% for i in operacao %}
            {% if i.ope_status == '2' %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial1}}</td>
                <td>{{i.ope_numtitulo1}}</td>
                <td>{{i.ope_vencimento1}}</td>
                <td>{{i.ope_valortotal1}}</td>
            </tr>
            {% if i.ope_valortotal2 != 0 %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial2}}</td>
                <td>{{i.ope_numtitulo2}}</td>
                <td>{{i.ope_vencimento2}}</td>
                <td>{{i.ope_valortotal2}}</td>
            </tr>
            {% endif %}
            {% endif %}
            {% if i.ope_valortotal3 != 0 %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>               
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial3}}</td>
                <td>{{i.ope_numtitulo3}}</td>
                <td>{{i.ope_vencimento3}}</td>
                <td>{{i.ope_valortotal3}}</td>
            </tr>
            {% endif %}
            {% if i.ope_valortotal4 != 0 %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial4}}</td>
                <td>{{i.ope_numtitulo4}}</td>
                <td>{{i.ope_vencimento4}}</td>
                <td>{{i.ope_valortotal4}}</td>
            </tr>
            {% endif %}
            {% if i.ope_valortotal5 != 0 %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial5}}</td>
                <td>{{i.ope_numtitulo5}}</td>
                <td>{{i.ope_vencimento5}}</td>
                <td>{{i.ope_valortotal5}}</td>
            </tr>
            {% endif %}
            {% if i.ope_valortotal6 != 0 %}
            <tr>
                <td>{{i.ope_dataoperacao}}</td>
                <td>{{i.ope_id}}</td>
                <td>{{i.cli_id}}</td>
                <td>{{i.ope_razaosocial6}}</td>
                <td>{{i.ope_numtitulo6}}</td>
                <td>{{i.ope_vencimento6}}</td>
                <td>{{i.ope_valortotal6}}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <script>
        document.getElementById('filtro').addEventListener('input', function() {
            var filtroValor = this.value.toLowerCase();
            var linhas = document.querySelectorAll('tbody tr');
            linhas.forEach(function(linha) {
                var textoLinha = linha.textContent.toLowerCase();
                linha.style.display = textoLinha.includes(filtroValor) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
