<!DOCTYPE html>
<html>
<head>
    <title>Sistema Factoring - Lion's</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        td {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            display: block;
            padding: 10px;
            border: 1px solid #0066cc;
            margin: 5px 0;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0066cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
    <h1>Bem-vindo ao Sistema de Factoring da Lion's!</h1>
    <td>
        <a href="{% url 'index'%}">Área de Cadastro/ Login</a>
        <a href="{% url 'inserir_clientes'%}">Inserir Cliente</a>
        <a href="{% url 'inserir_factorings'%}">Inserir Factoring</a>
        <a href="{% url 'inserir_pessoas'%}">Inserir Pessoas</a>
        <a href="{% url 'inserir_contratomae'%}">Inserir Contrato Mãe</a>
        <a href="{% url 'inserir_simulacao'%}">Inserir Simulação</a>
        <a href="{% url 'listar_simulacaocopy'%}">Inserir Operação</a>
        <a href="{% url 'listar_clientes'%}">Listar Clientes</a>
        <a href="{% url 'listar_factorings'%}">Listar Factoring</a>
        <a href="{% url 'listar_pessoas'%}">Listar Pessoas</a>
        <a href="{% url 'listar_contratomae'%}">Listar Contrato Mãe</a>
        <a href="{% url 'listar_simulacao'%}">Listar Simulação</a>
        <a href="{% url 'listar_simulacaocopy'%}">Listar Simulação</a>
        <a href="{% url 'listar_operacao'%}">Listar Operação</a>
        <a href="{% url 'listar_contratomae'%}">Gerar World Contrato Mãe</a>
        <a href="{% url 'listar_simulacaocopy'%}">Gerar World Contrato Simulação</a>
        <a href="{% url 'listar_operacao'%}">Gerar World Contrato Operação e Nota Promissória</a>
    </td>
</body>
</html>